<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }


        body {
            background-color: #fdfdfd;
            font-family: 'Jost', sans-serif;
            /*            padding: 20px;*/
            letter-spacing: 1px;
        }

        h3 {
            color: #ff48aa;
        }

        .wp-block-button__link {
            color: #ff48aa;
            background-color: #fceaf0;
            padding: 5px;
            border-radius: 5px;
        }

        a {
            color: black;

        }

        a:hover {
            text-decoration: underline;
        }

    </style>


</head>

<body>

    <main>
        <h1></h1>
        <section id="events-information"></section>
    </main>

    <footer>
        <div class="sectionwrapper">
            <div class="col1">
                <a href="#">Handelsbetingelser</a>
                <a href="#">Cookies og privatlivspolitik</a>
                <p>
                    @Glittergrej 2020 <br>
                    CVR: 40044167
                </p>
                <p>Betalingsmetoder:</p>
                <img src="img/logo/Visa-Logo.png" alt="visa-logo" class="img-kort">
                <img src="img/logo/mastercard-vector-logo.png" alt="mastercard-logo" class="img-kort">
            </div>

            <div class="sectionwrapper2">
                <div class="col1 col2">
                    <a href="#">
                        <img src="img/logo/glittergrej-mail-icon.png" alt="glittergrej-mail" class="img-logo">
                    </a>
                    <a href="#">kys@glittergrej.dk</a>
                </div>
                <div class="col1 col2">
                    <a href="#">
                        <img src="img/logo/glittergrej-facebook-icon.png" alt="glittergrej-facebook" class="img-logo">
                    </a>
                    <a href="#">
                        <img src="img/logo/glittergrej-instagram-icon.png" alt="glittergrej-instagram" class="img-logo">
                    </a>
                </div>
            </div>
        </div>

    </footer>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            console.log('DOM loaded');
        });

        const link = "http://creativeworld.dk/kea02/tema10/glittergrej/wordpress/wp-json/wp/v2/pages/15";

        document.addEventListener("DOMContentLoaded", hentData);

        async function hentData() {
            const respons = await fetch(link);
            events = await respons.json();
            vis(events);
            console.log('DataHentet')
        }

        function vis(events) {
            console.log(events)
            document.querySelector("#events-information").innerHTML = events.content.rendered;
            document.querySelector("h1").textContent = events.title.rendered;

        }

    </script>





</body>

</html>
