<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLITTERGREJ</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" sizes="16x16" href="">
</head>

<style>
    /***** GENERELT / RESET *****/
    * {
        margin: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        width: 100vw;
        margin: 0 auto;
        background-color: #FDFDFD;
        /*    padding: 20px;*/
    }

    img {
        width: 100%;
        object-fit: contain;
        vertical-align: middle;
    }

    h1 {
        font-family: 'Jost', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2em;
    }

    h2 {
        font-family: 'Jost', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.5em;
    }

    h3 {
        font-family: 'Jost', sans-serif;
        font-weight: 400;
        font-size: 1.17em;
    }

    h4 {
        font-family: 'Jost', sans-serif;
        font-weight: 400;
        font-size: 1.17em;
    }

    p {
        font-family: 'Jost', sans-serif;
        font-weight: 300;
        font-size: 1em;
        line-height: 1.8em;
    }

    /***** HEADER *****/
    header {
        height: 120px;
        background-color: #FCEAF0;
    }

    #header-ikoner {
        display: flex;
        float: right;
        justify-content: right;
        margin-right: 30px;
    }

    /*** SHOPPING CART IKON ***/
    #shopping-cart {
        float: right;
        width: 100%;
        margin-top: 15px;
    }

    /**** LOGO *****/
    #logo {
        width: 35%;
        margin-left: 30px;
        margin-top: 15px;
    }

    /***** NAVIGATION *****/
    nav {
        margin: 0;
        overflow: hidden;
        width: 100%;
        z-index: 1;
        position: sticky;
        top: 0;
    }

    nav ul {
        text-align: left;
        padding: 0px;
        z-index: 1;
        position: relative;
    }

    nav li {
        display: inline;
        text-align: left;
    }

    li a {
        display: block;
        color: black;
        padding: 14px 30px;
        text-decoration: none;
        font-family: 'Jost',
            sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2em;
        color: #FF48AA;
        text-transform: uppercase;
        text-align: left;
        letter-spacing: 0.1em;
        background-color: #FCEAF0;
    }

    .hidden {
        opacity: 0;
        transform: translateX(-100%);
    }

    #menuknap {
        display: inline-block;
        position: fixed;
        font-family: 'Jost',
            sans-serif;
        font-weight: 400;
        font-size: 5em;
        /*    z-index: 1;*/
        position: relative;
        float: right;
        color: #FF48AA;
    }

    #menu {
        list-style-type: none;
        height: 200vh;
        background-color: #FCEAF0;
        padding-top: 50px;
    }

    .menu-container {
        display: flex;
        align-items: center
    }

    /*** SØGEBAR ***/
    #searchbar {
        width: 100%;
        margin: 50px 30px 30px 30px;
    }

    #searchbar input {
        color: #CCCCCC;
        padding: 10px;
        width: 70%;
        border-radius: 10px;
        border: none;
    }

    #searchbar img {
        width: 8%;
    }

    /*** SOCIALE MEDIER IKONER ***/
    #social-media-container {
        display: flex;
    }

    .social-media img {
        width: 12%;
        margin-left: 80px;
        */
    }

    #video-splash {
        display: none;
    }

    /***** FORSIDE GALLERI/SPLASH MOBIL *****/
    #forside-galleri {
        position: relative;
        width: 100vw;
    }

    #forside-galleri .forside-knap {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #FCEAF0;
        color: #FF48AA;
        font-size: 1em;
        padding: 10px 30px;
        padding: 10%;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 10px;
        text-align: center;
        text-transform: uppercase;
        width: auto;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
    }

    /* HOVER TIL DESKTOP */
    /*
    #forside-galleri .forside-knap:hover {
    background-color: #FDFDFD;
    }
*/

    .forside-pil-venstre {
        width: 10%;
        position: absolute;
        top: 45%;
        left: 1%;

    }

    .forside-pil-hoejre {
        width: 10%;
        position: absolute;
        top: 45%;
        right: 1%;
    }

    .forside-galleri-circles {
        position: absolute;
        top: 90%;
        left: 45%;
        margin-top: 10px;
    }

    .forside-galleri-circles .aktiv {
        height: 10px;
        width: 10px;
        border: 1px solid #FDFDFD;
        border-radius: 50%;
        display: inline-block;
    }

    .forside-galleri-circles .inaktiv {
        height: 10px;
        width: 10px;
        background-color: #FDFDFD;
        border-radius: 50%;
        display: inline-block;
    }

    #pil-til-top {
        /*
        position: absolute;
        float: right;
        margin: 0 30px 50px 0;
*/


        position: fixed;
        bottom: 30px;
        right: 30px;
    }

    /*
    #pil-til-top img {
    width: 20%;
    }
*/



    #menu li a {
        font-size: 1.25em;
    }


    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FCEAF0;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-left: 30px;
    }

    .dropdown-content a {
        color: #FF48AA;
        padding: 12px 16px;
        text-decoration: none;
        display: block;


        font-family: 'Jost',
            sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25em;
        text-transform: uppercase;
        text-align: left;
        letter-spacing: 0.1em;
        background-color: #FCEAF0;

    }

    .dropdown-content a:hover {
        background-color: #FF48AA;
        color: #FCEAF0;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover {
        background-color: #FF48AA;
        color: #FCEAF0;
    }

    /* GLITTER PAA MOBIL */
    #glitter-paa {
        padding: 30px;
    }

    .glitter-paa-text h1 {
        text-align: center;
        text-transform: uppercase;
        color: #FF48AA;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }

    .glitter-paa-text p {
        font-size: 1.4em;
        margin-bottom: 30px;
    }








    /***** MEDIA QUERY DESKTOP *****/

    @media (min-width: 600px) {

        /* HEADER */
        header {
            height: 180px;
        }

        /* MENU */
        #logo {
            width: 12%;
            margin-left: 30px;
            margin-top: 20px;
        }

        #social-media-container {
            display: none;
        }

        #menu {
            position: absolute;
            top: 15px;
            left: 220px;
        }

        #menuknap {
            display: none;
        }

        .hidden {
            opacity: 1;
            transform: translateX(0);
        }

        #menu li {
            display: inline-block;
        }

        #menu li a {
            font-size: 1.25em;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FCEAF0;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-left: 30px;
        }

        .dropdown-content a {
            color: #FF48AA;
            padding: 12px 16px;
            text-decoration: none;
            display: block;


            font-family: 'Jost',
                sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.25em;
            text-transform: uppercase;
            text-align: left;
            letter-spacing: 0.1em;
            background-color: #FCEAF0;

        }

        .dropdown-content a:hover {
            background-color: #FF48AA;
            color: #FCEAF0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover {
            background-color: #FF48AA;
            color: #FCEAF0;
        }

        #searchbar {
            width: 20%;
            float: right;
            margin-right: 130px;
            margin-top: 15px;
        }

        #searchbar img {
            width: 20%;
        }

        #shopping-cart {
            float: right;
            width: 40%;
            margin-top: 75px;
            z-index: 1000;
            margin-right: 60px;
        }

        #forside {
            display: none;
        }

        /* FORSIDE */

        #video-splash {
            display: inherit;
        }

        #video-splash .video-splash-knap {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #FCEAF0;
            color: #FF48AA;
            font-size: 1.5em;
            letter-spacing: 1px;
            padding: 30px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            text-transform: uppercase;
            width: auto;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
        }

        .video-splash-pil {
            position: absolute;
            top: 95%;
            left: 45%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

            cursor: pointer;
            width: 10%;
            /*        height: 30px;*/
            /*
        display: flex;
        align-items: center;
        justify-content: center;
*/
        }

        /* animation pil forside */
        .enter_arrow {
            animation-name: enter_arrow_kf;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes enter_arrow_kf {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        #glitter-paa {
            display: flex;
            margin-top: 50px;
        }

        #glitter-paa h1 {
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #FF48AA;
            font-size: 3em;
            margin-bottom: 30px;
        }

        .glitter-paa-text p {
            font-size: 1.87em;
        }

        .glitter-paa-text {
            background-color: #FCEAF0;
            padding: 50px;
        }

        .glitter-paa-text,
        .glitter-paa-img {
            margin: 25px;
            flex-grow: 1;
            flex-basis: 500px;
        }

        #glitter-nyt {
            display: flex;
            padding: 30px;
        }

        .glitter-nyt-produkt {

            flex-grow: 1;
            flex-basis: 500px;
            margin: 25px;
        }

        .forside-overskrift {

            text-transform: uppercase;
            letter-spacing: 1px;
            color: #FF48AA;
            font-size: 2em;
            text-align: center;
            margin-top: 50px;
        }

        .glitter-nyt-produkt h3 {
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #000000;
            font-size: 1.5em;
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .glitter-nyt-produkt p {
            font-size: 1.3em;
            text-align: center;
        }

        /* INSTAGRAM */
        #instagram-feed {
            display: flex;
            flex-wrap: wrap;
            padding:
                /*110px*/
                410px;
            margin-top: -390px;
        }

        #instagram-text {

            font-family: 'Jost',
                sans-serif;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-align: center;
            font-size: 1.4em;
        }


        #instagram-text .forside-overskrift {

            font-family: 'Jost',
                sans-serif;
            font-style: normal;
            text-decoration: none;
            text-align: center;
            font-size: 1.4em;
        }



        #instagram-text a {
            color: #000000;
            font-weight: 300;
        }

        .instagram-enkelt {
            flex-grow: 1;
            flex-basis:
                /*300px*/
                100px;
            margin:
                /*25px*/
                10px;
        }

        /* NYHEDSBREV */
        #nyhedsbrev-text {
            margin-top: -410px;
        }

        #nyhedsbrev-text p {
            text-align: center;
            font-family: 'Jost', sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 1.4em;
        }

        #nyhedsbrev {
            display: flex;
            justify-content: center;
            margin-bottom: 70px;
            margin-top: 30px;

        }

        .nyhedsbrev-input input {
            border: 2px solid #FF48AA;
            width: 300px;
            height: 60px;
            margin-right: 30px;
            border-radius: 10px;

            color: #CCCCCC;
            text-align: center;
            font-family: 'Jost', sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 1.4em;
            padding: 10px;
        }

        .nyhedsbrev-input button {
            /*
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
*/
            background-color: #FCEAF0;
            color: #FF48AA;
            font-size: 1.5em;
            letter-spacing: 1px;
            padding: 30px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            text-transform: uppercase;
            width: 300px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
        }



    }

</style>


<body>

    <!-- HEADER MED LOGO OG NAVIGATION -->

    <header>
        <nav>
            <div id="header-ikoner"><img id="shopping-cart" src="img/shopping-cart-icon.png" alt="Glittergrej shopping cart ikon">
                <div id="menuknap">☰</div>
            </div>
            <div class="menu-container">
                <div id="logo"><a href="index.html"><img src="img/glittergrej-logo.png" alt="Glittergrej logo">
                    </a>
                </div>
            </div>


            <ul id="menu" class="hidden">
                <li><a href="index.html">Forside</a></li>
                <li><a href="shop-trial.html">Shop</a></li>

                <div class="dropdown">
                    <li><a href="om-glittergrej.html">Om Glittergrej</a></li>
                    <div class="dropdown-content">
                        <a href="events.html">Events</a>
                        <a href="forhandlere.html">Forhandlere</a>
                    </div>
                </div>

                <li><a href="kontakt.html">Kontakt</a></li>

                <div id="searchbar">
                    <input type="text" placeholder="Søg..." name="search">
                    <img src="img/searchbar-icon.png" alt="Søgebar ikon">
                </div>

                <div id="social-media-container">
                    <div class="social-media">
                        <img src="img/glittergrej-facebook-icon.png" alt="Glittergrej Facebook ikon">

                        <img src="img/glittergrej-instagram-icon.png" alt="Glittergrej Instagram ikon">
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <!-- SECTION FORSIDE -->
    <section id="forside">

        <div id="forside-galleri">
            <img src="slideshow_img/img1.jpeg" alt="Forside galleri billede 1">

            <button class="forside-knap">Shop Glittergrej</button>

            <button> <img class="forside-pil-venstre" src="img/arrow-left.png" alt="forside-galleri-venstre-pil"></button>

            <button id="startOver">Videre<img class="forside-pil-hoejre" src="img/arrow-right.png" alt="forside-galleri-hoejre-pil"></button>


            <div class="forside-galleri-circles">
                <div class="aktiv"></div>
                <div class="inaktiv"></div>
                <div class="inaktiv"></div>
            </div>
        </div>
    </section>

    <!-- VIDEO SPLASH DESKTOP -->
    <section id="video-splash">
        <video autoplay muted loop id="myVideo">
            <source src="video/glittergrej-splash-video.mp4" type="video/mp4">
        </video>

        <button class="video-splash-knap">Shop Glittergrej</button>

        <img class="video-splash-pil enter_arrow" src="img/arrow-down.png" alt="Glittergrej forside pil">

    </section>

    <!-- PUT GLITTER PÅ LIVET -->
    <div id="glitter-paa">
        <div class="glitter-paa-text">
            <h1>Put glitter på livet</h1>
            <p>Glittergrej vil minde dig om, at du skal være glad for alt, som er dig, for du er lige, som du skal være.</p>
        </div>

        <div class="glitter-paa-img">
            <img src="img/gg-maya-isa.jpeg" alt="Glittergrej forside billede af Maya Isa Hansen">
        </div>
    </div>

    <!-- GLITTERNYT -->
    <h2 class="forside-overskrift">Glitternyt</h2>
    <div id="glitter-nyt">

        <div class="glitter-nyt-produkt">
            <a href="singleview-dev.html?id=54"><img src="img/glitter-nyt/glitter-nyt-sunshine-vajayjay.jpg" alt="Glitternyt Sunshine Vajayjay nøglering"></a>
            <h3>Sunshine Vajayjay</h3>
            <p>125 kr.</p>
        </div>

        <div class="glitter-nyt-produkt">
            <a href="singleview-dev.html?id=51"><img src="img/glitter-nyt/glitter-nyt-trixie-vulva.jpg" alt="Glitternyt Trixie Vulva nøglering"></a>
            <h3>Trixie Vulva</h3>
            <p>125 kr.</p>
        </div>

        <div class="glitter-nyt-produkt">
            <a href="singleview-dev.html?id=55"><img src="img/glitter-nyt/glitter-nyt-maria-yoni.jpg" alt="Glitternyt Maria Yoni nøglering"></a>
            <h3>Maria Yoni</h3>
            <p>125 kr.</p>
        </div>
    </div>

    <!-- INSTAGRAM -->

    <div id="instagram-text">
        <h2 class="forside-overskrift">Instagram</h2>
        <a href="https://www.instagram.com/glittergrej/">@glittergrej</a>
    </div>

    <div id="instagram-feed">

        <div class="instagram-enkelt">
            <a href="https://www.instagram.com/glittergrej/"><img src="img/instagram/insta1.jpg" alt="Glittergrej Instagram billede"></a>
        </div>
        <div class="instagram-enkelt">
            <a href="https://www.instagram.com/glittergrej/"><img src="img/glitter-nyt/glitter-nyt-sunshine-vajayjay.jpg" alt="Glittergrej Instagram citat"></a>
        </div>
        <div class="instagram-enkelt">
            <a href="https://www.instagram.com/glittergrej/"><img src="img/instagram/insta3.jpg" alt="Glittergrej Instagram billede"></a>
        </div>


        <div class="instagram-enkelt">
            <a href="https://www.instagram.com/glittergrej/"><img src="img/instagram/insta4.jpg" alt="Glittergrej Instagram billede"></a>
        </div>
        <div class="instagram-enkelt">
            <a href="https://www.instagram.com/glittergrej/"><img src="img/glitter-nyt/glitter-nyt-sunshine-vajayjay.jpg" alt="Glittergrej Instagram citat"></a>
        </div>
        <div class="instagram-enkelt">
            <a href="https://www.instagram.com/glittergrej/"><img src="img/instagram/insta5.jpg" alt="Glittergrej Instagram billede"></a>
        </div>

        <div class="instagram-enkelt">
            <a href="https://www.instagram.com/glittergrej/"><img src="img/instagram/insta6.jpg" alt="GlittergrejInstagram billede"></a>
        </div>
        <div class="instagram-enkelt">
            <a href="https://www.instagram.com/glittergrej/"><img src="img/glitter-nyt/glitter-nyt-sunshine-vajayjay.jpg" alt="Glittergrej Instagram citat"></a>
        </div>
        <div class="instagram-enkelt">
            <a href="https://www.instagram.com/glittergrej/"><img src="img/instagram/insta2.jpg" alt="GlittergrejInstagram billede"></a>
        </div>


    </div>

    <!-- NYHEDSBREV -->

    <div id="nyhedsbrev-text">
        <h2 class="forside-overskrift">Nyhedsbrev</h2>
        <p>Tilmeld dig nyhedsbrevet og få rabatter, overraskelser og meget mere.</p>
    </div>

    <div id="nyhedsbrev">
        <div class="nyhedsbrev-input"><input type="text" placeholder="Skriv din e-mail" name="newsletter"></div>
        <div class="nyhedsbrev-input"><button>Tilmeld</button></div>
    </div>

    <!-- PIL TIL TOP -->
    <div id="pil-til-top">
        <a href="index.html#logo"><img src="img/arrow-to-top.png" alt="Glittergrej pil til toppen af siden"></a>
    </div>


    <!-- FOOTER -->
    <footer>
        <div class="sectionwrapper">
            <div class="col1">
                <a href="#">Handelsbetingelser</a>
                <a href="#">Cookies og privatlivspolitik</a>
                <p>
                    @Glittergrej 2020 <br>
                    CVR: 40044167
                </p>
                <p>Betalingsmetoder:</p>
                <img src="img/logo/Visa-Logo.png" alt="visa-logo" class="img-kort">
                <img src="img/logo/mastercard-vector-logo.png" alt="mastercard-logo" class="img-kort">
            </div>

            <div class="sectionwrapper2">
                <div class="col1 col2">
                    <a href="#">
                        <img src="img/logo/glittergrej-mail-icon.png" alt="glittergrej-mail" class="img-logo">
                    </a>
                    <a href="#">kys@glittergrej.dk</a>
                </div>
                <div class="col1 col2">
                    <a href="#">
                        <img src="img/logo/glittergrej-facebook-icon.png" alt="glittergrej-facebook" class="img-logo">
                    </a>
                    <a href="#">
                        <img src="img/logo/glittergrej-instagram-icon.png" alt="glittergrej-instagram" class="img-logo">
                    </a>
                </div>
            </div>
        </div>

    </footer>
    <!-- JAVASCRIPT -->
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            console.log('DOM loaded');
        });

        //BURGERMENU
        window.addEventListener("load", sidenvises);


        function sidenvises() {
            console.log("sidenvises");

            document.querySelector("#menuknap").addEventListener("click", toggleMenu)
        }

        function toggleMenu() {
            console.log("toggleMenu");

            document.querySelector("#menu").classList.toggle("hidden");

            let erskjult = document.querySelector("#menu").classList.contains("hidden");

            if (erskjult == true) {

                document.querySelector("#menuknap").textContent = "☰";

            } else {
                document.querySelector("#menuknap").textContent = "x";
            }

        }

        //HENT INDHOLD
        //const link = "http://creativeworld.dk/kea02/tema10/glittergrej/wordpress/wp-json/wp/v2/pages/9";

        //document.addEventListener("DOMContentLoaded", hentData);

        //async function hentData() {
        //const respons = await fetch(link);
        //forside = await respons.json();
        //vis(forside);
        //console.log('DataHentet')
        }

        //function vis(forside) {
        //console.log(forside)
        //document.querySelector("#forside").innerHTML = forside.content.rendered;
        //document.querySelector("#glitter-paa h1").innerHTML = forside.excerpt.rendered;
        //document.querySelector("#glitter-paa p").innerHTML = forside.excerpt.rendered;

        }

        //FORSIDE GALLERI
        //Opret tæller
        let number = 0;

        const forfra = document.querySelector("button");

        //Find billede
        const image = document.querySelector("img");

        //Opret array
        let slideshowImages = ["img1.png", "img2.png", "img3.png", "img4.png", "img5.png", "img6.png", "img7.png", "img8.png"];

        //Klik på knap for at skifte til næste billede
        const button = document.querySelector("button");
        button.addEventListener("click", nextImage);

        //Funktion til at skifte til næste billedet
        function nextImage() {

            //Hvis navnet på billedet er mindre end billede array, så skal billedet skifte
            if (number < 8) {

                //Tæl op
                number++;

                console.log(slideshowImages[number]);

                image.src = "slideshow_img/" + slideshowImages[number];


                if (number == 7) {
                    const forfra = document.querySelector("#startOver");
                    forfra.textContent = "Forfra";
                    number = -1;
                }

            } else {
                forfra.textContent = "videre";
            }
        }

    </script>
</body>

</html>
