<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Glittergrej</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: #fdfdfd;
            font-family: 'Jost', sans-serif;
            padding: 20px;
            letter-spacing: 1px;
        }

        img {
            width: 100%;
            height: auto;
        }


        #om {
            display: flex;
            flex-wrap: wrap;
        }

        om-glittergrej-paragraph {
            flex-basis: 200px;
            flex-grow: 1;
        }

        om-glittergrej-img {
            flex-basis: 200px;
            flex-grow: 1;
        }

    </style>

</head>


<body>

    <main>
        <h1></h1>
        <section id="om">
        </section>
    </main>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            console.log('DOM loaded');
        });

        const link = "http://creativeworld.dk/kea02/tema10/glittergrej/wordpress/wp-json/wp/v2/pages/13";

        document.addEventListener("DOMContentLoaded", hentData);

        async function hentData() {
            const respons = await fetch(link);
            om = await respons.json();
            vis(om);
            console.log('DataHentet')
        }

        function vis(om) {
            console.log(om)
            document.querySelector("#om").innerHTML = om.content.rendered;
            document.querySelector("h1").textContent = om.title.rendered;

        }

    </script>





</body>

</html>
