<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<style>
    .valgt {
        color: #e68609;
        text-decoration: underline;
    }

    .filtre {
        width: 100vw;
        max-width: 1000px;
        margin: 3rem auto;
        margin-top: 1rem;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(175px, 10fr));
    }

    .filtre button {
        background-color: rgba(255, 255, 255, 0.8);
        color: #FF48AA;
        font-size: 13px;
        padding: 5px 5px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    #container {
        width: 90vw;
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    #container img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;

    }

</style>

<body>
    <section class="whole">
        <div class="filtre">
            <button class="filter valgt" data-item="alle">Alle Produkter</button>
            <button class="filter" data-item="4">Illustrationer</button>
            <button class="filter" data-item="5">Nøgleringe</button>
            <button class="filter" data-item="6">Jul</button>
            <button class="filter" data-item="7">Andet</button>
            <!--            <button class="filter" data-køn="">Udsalg</button>-->
        </div>

        <!--        HVORFOR SKAL DER VÆRE CONTAINER!?    MARTIN???  -->
        <section id="container"></section>

        <template class="destination-template">
            <article id="grid-article">
                <h1 class="produktnavn"></h1>
                <img src="" alt="" class="produktbillede1">
                <p class="produktpris"></p>
            </article>
        </template>
    </section>
</body>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        console.log('DOM loaded');
        hentData();
    });

    let filter = "alle";
    let produkter;
    let container = document.querySelector("#container");
    let temp = document.querySelector("template");



    const link = "http://creativeworld.dk/kea02/tema10/glittergrej/wordpress/wp-json/wp/v2/produkter?per_page=100"

    document.addEventListener("DOMContentLoaded", hentData);


    async function hentData() {
        const respons = await fetch(link);
        produkter = await respons.json();
        addEventListenersToButtons();
        vis(produkter);
    }

    function vis(produkter) {
        //Løber igennem array "destinationer" fra JSON
        container.innerHTML = "";
        produkter.forEach(produkt => {
            if (filter == "alle" || filter == produkt.categories) {
                console.log(produkt);
                const klon = temp.cloneNode(true).content;
                klon.querySelector(".produktnavn").textContent = produkt.produktnavn;
                klon.querySelector(".produktbillede1").src = produkt.produktbillede_1.guid;
                klon.querySelector(".produktpris").textContent = produkt.produktpris + " kr.";

                container.appendChild(klon);

            }

        })
    }

    function addEventListenersToButtons() {
        document.querySelectorAll(".filter").forEach((btn) => {
            btn.addEventListener("click", filterBTNs);
        });
    }

    function filterBTNs() {
        filter = this.dataset.item;
        document.querySelectorAll(".filter").forEach((btn) => {
            btn.classList.remove("valgt");
        });

        this.classList.add("valgt");
        vis(produkter);
    }

</script>

</html>
