<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glittergrej</title>
    <link rel="stylesheet" href="">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

</style>

<body>


    <section id="singleview">
        <!--   DEV ED     -->

        <!--  W3SCHOOL  -->
        <article>
            <!--      containeren for billedegalleri      -->
            <section id="singleview-parent">
                <!--     billeder      -->
                <div class="mySlides">
                    <img src="" alt="" id="billede1">
                </div>
                <div class="mySlides">
                    <img src="" alt="" id="billede2">
                </div>
                <div class="mySlides">
                    <img src="" alt="" id="billede3">
                </div>
                <div class="mySlides">
                    <img src="" alt="" id="billede4">
                </div>

                <!--   Næste/tidligere knapper   -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <!--       thumbnail images         -->
                <div class="row">
                    <div class="column">
                        <img src="" onclick="currentSlide(1)" alt="" id="billede1" class="demo cursor">
                    </div>
                    <div class="column">
                        <img src="" onclick="currentSlide(2)" alt="" id="billede2" class="demo cursor">
                    </div>
                    <div class="column">
                        <img src="" onclick="currentSlide(3)" alt="" id="billede3" class="demo cursor">
                    </div>
                    <div class="column">
                        <img src="" onclick="currentSlide(4)" alt="" id="billede4" class="demo cursor">
                    </div>


                </div>

            </section>

            <section id="singleview-paragraph">
                <h1></h1>
                <p class="singleview-pris"></p>
                <p class="singleview-beskrivelse"></p>
                <section class="antal">
                    <p></p>
                    <input type="number">
                    <section class="up-down">
                        <div></div>
                        <div></div>
                    </section>
                </section>
                <button class="laeg-i-kurv"></button>
            </section>
        </article>
    </section>

    <section id="more">
        <h2>MÅSKE KAN DU OGSÅ LIDE</h2>
        <img src="" alt="">
    </section>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const link = "http://creativeworld.dk/kea02/tema10/glittergrej/wordpress/wp-json/wp/v2/produkter/" + id;

        document.addEventListener("DOMContentLoaded", hentData);

        async function hentData() {
            const respons = await fetch(link);
            produkter = await respons.json();
            vis(produkter);
        }

        function vis(produkter) {
            console.log(produkter)
            //løb igennem array "destinationer"

            if (id == produkter.id) {
                console.log(produkter);
                document.querySelector("#billede1").src = produkter.produktbillede_1.guid;
                document.querySelector("#billede2").src = produkter.produktbillede_2.guid;
                document.querySelector("#billede3").src = produkter.produktbillede_3.guid;
                document.querySelector("#billede4").src = produkter.produktbillede_4.guid;



                document.querySelector("h1").textContent = produkter.title.rendered;
                document.querySelector(".singleview-pris").innerHTML = produkter.content.rendered;
                document.querySelector(".singleview-beskrivelse").innerHTML = produkter.produktbeskrivelse;

            }

        }


        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }

    </script>
</body>

</html>
