<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .gallery-highlight {
        width: 50%;
    }

    .room {
        display: flex;
        height: 100vh;
        flex-wrap: wrap;
    }

    .room-gallery {
        display: flex;
        flex-basis: 500px;
        width: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .single-para {
        width: 50%;
        display: flex;
        flex-basis: 300px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .room-preview {
        display: flex;
        width: 80%;
    }

    .room-preview img {
        width: 15%;
        opacity: 0.6;
        cursor: pointer;
        transition: opacity 0.4s ease;
    }

    img.room-active {
        opacity: 1;
    }

    input[type=number]::-webkit-inner-spin-button {
        opacity: 1;
    }

</style>


<body>
    <article>
        <section class="room">
            <div class="room-gallery">
                <img src="" alt="" id="billede1" class="gallery-highlight">
                <div class="room-preview">
                    <img src="" alt="" id="billede2" class="room-active">
                    <img src="" alt="" id="billede3">
                    <img src="" alt="" id="billede4">
                </div>
            </div>


            <section id="singleview-paragraph">
                <div class="single-para">
                    <h1></h1>
                    <p class="singleview-pris"></p>
                    <p class="singleview-beskrivelse"></p>
                    <section class="antal">
                        <p>ANTAL</p>
                        <input name="ANTAL" type="number" min="1" max="5" value="1" class="quantity">
                    </section>
                    <button class="laeg-i-kurv">LÆG I KURV</button>
                </div>
            </section>

        </section>
        <section id="more">
            <h2>MÅSKE KAN DU OGSÅ LIDE</h2>
            <a href="singleview-dev.html?id=55">
                <img src="img/big/maria_yoni3-big.jpg" alt="maria_yoni">
            </a>

        </section>

    </article>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const link = "http://creativeworld.dk/kea02/tema10/glittergrej/wordpress/wp-json/wp/v2/produkter/" + id;

        document.addEventListener("DOMContentLoaded", hentData);

        async function hentData() {
            const respons = await fetch(link);
            produkter = await respons.json();
            vis(produkter);
        }

        function vis(produkter) {
            console.log(produkter)
            //løb igennem array "destinationer"

            if (id == produkter.id) {
                console.log(produkter);
                document.querySelector("#billede1").src = produkter.produktbillede_1.guid;
                document.querySelector("#billede2").src = produkter.produktbillede_2.guid;
                document.querySelector("#billede3").src = produkter.produktbillede_3.guid;
                document.querySelector("#billede4").src = produkter.produktbillede_4.guid;



                document.querySelector("h1").textContent = produkter.title.rendered;
                document.querySelector(".singleview-pris").innerHTML = produkter.produktpris + " kr.";
                document.querySelector(".singleview-beskrivelse").innerHTML = produkter.produktbeskrivelse;

            }
            imageGallery();
        }


        function imageGallery() {
            const highlight = document.querySelector('.gallery-highlight');
            const previews = document.querySelectorAll('.room-preview img');

            //          For hvert preview går den igennem loop og indsætte en eventlistener
            previews.forEach(preview => {
                //              For hvert eventlistener lytter den til klik
                preview.addEventListener('click', function() {
                    const smallSrc = this.src;
                    // small bliver erstattet med big
                    const bigSrc = smallSrc.replace("small", "big");
                    highlight.src = bigSrc;
                    console.log(bigSrc);
                    previews.forEach(preview => preview.classList.remove('room-active'));
                    preview.classList.add('room-active');
                });
            });
        }

    </script>
</body>

</html>
